<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity3">

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/shape1"
        android:text="立即登录"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/shape2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/shape2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/custom_cursor_color"
        android:maxLength="6"
        android:background="@null"
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@null"
        android:maxLength="11"
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="130dp"


        android:hint="  请输入手机号"
        android:textColor="@color/black"
        android:textColorHint="#4D000000"
        android:textCursorDrawable="@drawable/custom_cursor_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView10"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#0D84FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/f_t_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"

            android:letterSpacing="0.1"
            android:text="登陆账号"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_t_v_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#0D84FF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>